# Database access string
MONGODB_HOST_STRING="DATABASE STRING FROM MONGODB HERE"

DJANGO_SECRET_KEY="SECRET KEY HERE"

# Make sure this is `false` in production
DJANGO_DEBUG=true

# API keys, for while they are not in database

# go to https://airtable.com/account
AIRTABLE_API_KEY=keysomethingsomething
# Head to https://actionnetwork.org/groups/<yourgroup>/apis
AN_API_KEY=alongapikey
